PORT = 3000
MONGO_URI = mongodb://parth1320:parth1320@parthcluster-shard-00-00.zxtid.mongodb.net:27017,parthcluster-shard-00-01.zxtid.mongodb.net:27017,parthcluster-shard-00-02.zxtid.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-q7wv62-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 624016239540-p3fk42iao26s674lsgqjfm2ijcbafchc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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